<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register_app"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ashu.housepredictor.RegisterApp"
    android:background="@android:color/holo_blue_dark">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        tools:ignore="ExtraText,UselessParent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <EditText
                android:layout_width="176dp"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"

                android:ems="10"
                android:hint = "Name"
                android:textSize="20dp"

                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/username"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_red_light"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:hint = "Password"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/password"
                android:textSize="20dp"
                android:layout_below="@+id/username"
                android:layout_alignStart="@+id/username"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_red_light"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textSize="20dp"
                android:id="@+id/email"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_red_light"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Country"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textSize="20dp"
                android:id="@+id/country"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_red_light"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="State"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textSize="20dp"
                android:id="@+id/state"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_red_light"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint = "City"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:ems="10"
                android:textSize="20dp"
                android:id="@+id/city"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/holo_red_light"/>

            <Button
                android:text="SUBMIT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/register"
                android:onClick="submit"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
